# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: passwordManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/konrad/CLionProjects/learning/cpp/passwordManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target passwordManager


#############################################
# Order-only phony target for passwordManager

build cmake_object_order_depends_target_passwordManager: phony || CMakeFiles/passwordManager.dir

build CMakeFiles/passwordManager.dir/main.cpp.o: CXX_COMPILER__passwordManager_unscanned_Debug /home/konrad/CLionProjects/learning/cpp/passwordManager/main.cpp || cmake_object_order_depends_target_passwordManager
  DEP_FILE = CMakeFiles/passwordManager.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordManager.dir

build CMakeFiles/passwordManager.dir/Password/Password.cpp.o: CXX_COMPILER__passwordManager_unscanned_Debug /home/konrad/CLionProjects/learning/cpp/passwordManager/Password/Password.cpp || cmake_object_order_depends_target_passwordManager
  DEP_FILE = CMakeFiles/passwordManager.dir/Password/Password.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordManager.dir/Password

build CMakeFiles/passwordManager.dir/User/User.cpp.o: CXX_COMPILER__passwordManager_unscanned_Debug /home/konrad/CLionProjects/learning/cpp/passwordManager/User/User.cpp || cmake_object_order_depends_target_passwordManager
  DEP_FILE = CMakeFiles/passwordManager.dir/User/User.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordManager.dir/User

build CMakeFiles/passwordManager.dir/PasswordManager/PasswordManager.cpp.o: CXX_COMPILER__passwordManager_unscanned_Debug /home/konrad/CLionProjects/learning/cpp/passwordManager/PasswordManager/PasswordManager.cpp || cmake_object_order_depends_target_passwordManager
  DEP_FILE = CMakeFiles/passwordManager.dir/PasswordManager/PasswordManager.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordManager.dir/PasswordManager

build CMakeFiles/passwordManager.dir/WriteToFile/WriteToFile.cpp.o: CXX_COMPILER__passwordManager_unscanned_Debug /home/konrad/CLionProjects/learning/cpp/passwordManager/WriteToFile/WriteToFile.cpp || cmake_object_order_depends_target_passwordManager
  DEP_FILE = CMakeFiles/passwordManager.dir/WriteToFile/WriteToFile.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordManager.dir/WriteToFile

build CMakeFiles/passwordManager.dir/ReadFromFile/ReadFromFile.cpp.o: CXX_COMPILER__passwordManager_unscanned_Debug /home/konrad/CLionProjects/learning/cpp/passwordManager/ReadFromFile/ReadFromFile.cpp || cmake_object_order_depends_target_passwordManager
  DEP_FILE = CMakeFiles/passwordManager.dir/ReadFromFile/ReadFromFile.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  OBJECT_FILE_DIR = CMakeFiles/passwordManager.dir/ReadFromFile


# =============================================================================
# Link build statements for EXECUTABLE target passwordManager


#############################################
# Link the executable passwordManager

build passwordManager: CXX_EXECUTABLE_LINKER__passwordManager_Debug CMakeFiles/passwordManager.dir/main.cpp.o CMakeFiles/passwordManager.dir/Password/Password.cpp.o CMakeFiles/passwordManager.dir/User/User.cpp.o CMakeFiles/passwordManager.dir/PasswordManager/PasswordManager.cpp.o CMakeFiles/passwordManager.dir/WriteToFile/WriteToFile.cpp.o CMakeFiles/passwordManager.dir/ReadFromFile/ReadFromFile.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/passwordManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = passwordManager
  TARGET_PDB = passwordManager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konrad/CLionProjects/learning/cpp/passwordManager/cmake-build-debug && /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konrad/CLionProjects/learning/cpp/passwordManager/cmake-build-debug && /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/konrad/CLionProjects/learning/cpp/passwordManager -B/home/konrad/CLionProjects/learning/cpp/passwordManager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/konrad/CLionProjects/learning/cpp/passwordManager/cmake-build-debug

build all: phony passwordManager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/konrad/CLionProjects/learning/cpp/passwordManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/konrad/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/konrad/CLionProjects/learning/cpp/passwordManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
